OPENROUTER_API_KEY=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

SANDBOX_ROOT=C:\Users\RAM Tech\Desktop\NodeJS\AiAgent\sandbox

# GOOGLE_AI_STUDIO_KEY=AIzaSyCdxzSYPJvvJWsau9483_iRicYIifLmiA
HF_TOKEN=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