OPENROUTER_API_KEY=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

SANDBOX_ROOT=C:\Users\RAM Tech\Desktop\NodeJS\AiAgent\sandbox

# GOOGLE_AI_STUDIO_KEY=AIzaSyCdxzSYPJvvJWsau9483_iRicYIifLmiA
HF_TOKEN=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